OPENROUTER_API_KEY=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

SANDBOX_ROOT=C:\Users\RAM Tech\Desktop\NodeJS\AiAgent\sandbox

# GOOGLE_AI_STUDIO_KEY=AIzaSyCdxzSYPJvvJWsau9483_iRicYIifLmiA
HF_TOKEN=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