OPENROUTER_API_KEY=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

SANDBOX_ROOT=C:\Users\RAM Tech\Desktop\NodeJS\AiAgent\sandbox

# GOOGLE_AI_STUDIO_KEY=AIzaSyCdxzSYPJvvJWsau9483_iRicYIifLmiA
HF_TOKEN=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